Type=Exe
Form=fspForm1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Module=fspFunction; fspFunction.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=fspSelFld; fspSelFld.bas
IconForm="fspForm1"
Startup="fspForm1"
HelpFile=""
Title="FileSplitter"
ExeName32="FileSplitter.exe"
Command32=""
Name="fspFileSplitter"
HelpContextID="0"
Description="Open Source tool for split or merge files"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="Open Source tool for split or merge files"
VersionProductName="FileSplitter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmAbout
