Type=Exe
Form=fspForm1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Module=fspFunction; fspFunction.bas
Module=fspSelFld; fspSelFld.bas
IconForm="fspForm1"
Startup="fspForm1"
HelpFile=""
Title="fspExtFileMerger"
ExeName32="fspEx.exe"
Path32="..\..\fspREL"
Command32=""
Name="fspExtFileMerger"
HelpContextID="0"
Description="Merge Tool of FileSplitter"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="Merge Tool of FileSplitter"
VersionProductName="ExtFileMerger"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Form1
